<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover ímpares</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var lista = [1,2,3,4,5,6]

        for (posicao in lista){
            if (posicao % 2 != 0){
                lista.splice(posicao,1)
            }
        }
        alert(lista)
    </script>
</head>
<body>
   
</body>
</html>
</head>
<body>
    
</body>
</html>
